# api_winbin

./: build.gradle
src/main/java/tareas/demo/: DemoApplication.java
src/main/java/tareas/demo/config/: AuditoriaEvent.java  AuditoriaEventListener.java  AuditoriaListener.java  SecurityConfig.java
src/main/java/tareas/demo/controller/: ApiController.java  AuditoriaController.java  AuthController.java  CategoriaPuntajeController.java  DetalleSessionController.java  HistorialGanadoresController.java  MaterialController.java  PeriodoRankingController.java  RankingController.java  RecursosMultimediaController.java  RegistroIAController.java  TareaController.java  cursoController.java  usuarioController.java
src/main/java/tareas/demo/models/: Auditoria.java  CategoriaPuntaje.java  Cursos.java  DetalleSession.java  HistorialGanadores.java  Material.java  PeriodoRanking.java  RecursosMultimedia.java  RegistroIa.java  Tarea.java  usuarios.java
src/main/java/tareas/demo/payload/: LoginRequest.java
src/main/java/tareas/demo/repository/: AuditoriaRepository.java  CategoriaPuntajeRepository.java  CursoRepository.java  DetalleSessionRepository.java  HistorialGanadoresRepository.java  MaterialRepository.java  PeriodoRankingRepository.java  RecursosMultimediaRepository.java  RegistroIaRepository.java  TareaRepository.java  UsuarioRepository.java  winbin.java
src/main/java/tareas/demo/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Security.java  SecurityConfig.java
src/main/java/tareas/demo/services/: AuditoriaService.java  CursosService.java  PeriodoRankingService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/tareas/demo/: DemoApplicationTests.java
